MainWindow.xaml

<Window x:Class="SSMSMRU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Loaded="Window_Loaded"
        Height="350"
        Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />

            <!--<ColumnDefinition />-->
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2"
                    Margin="5">
            <TextBlock TextWrapping="Wrap"
                       Text="Delete the server(s) and/or Login(s) then click save or cancel."
                       Margin="5" />
            <TextBlock TextWrapping="Wrap"
                       Text="SSMS must be closed *before* you save."
                       Margin="5" />
            <TextBlock TextWrapping="Wrap"
                       Text="Settings are automatically backed up before save."
                       Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <ListBox Name="uxServers"
                     Width="300"
                     SelectionChanged="Servers_SelectionChanged"
                     KeyDown="Servers_KeyDown" />
            <Button Name="uxDeleteServer"
                    Content="Delete Server"
                    Click="DeleteServerButton_Click"
                    Width="100"
                    Height="33" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <ListBox Name="uxLogins"
                     Width="300" />
            <Button Name="uxDeleteLogin"
                    Content="Delete User"
                    Click="DeleteLoginButton_Click"
                    Width="100"
                    Height="33" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3">
            <Button Name="uxCancel"
                    Margin="5"
                    Content="Cancel"
                    IsEnabled="False"
                    Click="CancelButton_Click"
                    Width="100"
                    Height="33" />
            <Button Name="uxSave"
                    Margin="5"
                    Content="Save"
                    IsEnabled="False"
                    Click="SaveButton_Click"
                    Width="100"
                    Height="33" />
        </StackPanel>
    </Grid>
</Window>